# label

./: README.md  在线文档.html
pxing-label-ui/: .env.development  .env.production  .env.staging  package-lock.json  package.json  vue.config.js
pxing-label/pxing-label-framework/: pom.xml
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MongoConfiguration.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java  TomcatConfig.java  TransactionConfig.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/config/properties/: DruidProperties.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/interceptor/: RepeatSubmitInterceptor.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/interceptor/impl/: SameUrlDataInterceptor.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/manager/: AsyncManager.java  ShutdownManager.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/manager/factory/: AsyncFactory.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/security/filter/: JwtAuthenticationTokenFilter.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/web/domain/: Server.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/web/exception/: GlobalExceptionHandler.java
pxing-label/pxing-label-framework/src/main/java/com/pxing/label/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
(+381 files in other folders)
